<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexit Services</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
    <div class="header">

        <div id="idforthelogo">  Flexit Services </div> 

        <ul>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Services </a></li>
            <li><a href="#"> Bubby Alert </a></li>
        </ul>

    </div>


    <div class="hero">

        <div class="heroR">


            <div>  <!-- whyy? BECAUSE :3 -->
                 <h2 id="idforthehero"> Flexit is only the best! </h2>
                   <p> 
                    If we're gonna be honest this is a serious attempt
                    at a flex design, but I am riddling it with bits.
                  </p>
                
                 <button id="idforherobutton"> Click Infinity Go </button>
            </div>

        </div>


        <div>
         <img src="images/blank.png" alt="a satisfied customer">
        </div>

    </div>

    

        <p id="idforgalleryhead"> The Gallery </p>

        <div class="gallery">

            <div class="info">
                <img src="images/placeholder.jpg" alt="no">
                <p> God I love the talking heads.</p>
            </div>

             <div class="info">
                <img src="images/placeholder.jpg" alt="no">
                <p> God I love the talking heads.</p>
            </div>

             <div class="info">
                <img src="images/placeholder.jpg" alt="no">
                <p> God I love the talking heads.</p>
            </div>

             <div class="info">
                <img src="images/placeholder.jpg" alt="no">
                <p> God I love the talking heads.</p>
            </div>


        </div>


        <div class="quote">

            <div>

             <p id="idforquotebody"> Will shout out my top three bands here,
                Rollie Pollie Guacamolie, Tom Petty,
                and the Beatles.
             </p>
            

                <div id="idforquotesign">

                 <p> -Some 5 year old </p>
            
                </div>
            
            </div>



        </div>

    
    


</body>
</html>